{
  "name": "MIS-NEXUS™ — MISBAHUL 'ILM SCHOOLS ABUJA",
  "short_name": "MIS-NEXUS™",
  "description": "MISBAHUL 'ILM SCHOOLS ABUJA institutional attendance and student-record application.",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#111318",
  "theme_color": "#111318",
  "lang": "en-NG",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity",
    "business"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}